{
  "name": "vmatrix-react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.0",
    "axios": "^0.17.1",
    "codemirror": "^5.34.0",
    "date-fns": "^2.0.0-alpha.7",
    "history": "^4.7.2",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "particles.js": "^2.0.0",
    "react": "^16.2.0",
    "react-codemirror2": "^4.0.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-markdown": "^3.1.5",
    "react-mathjax": "https://github.com/wko27/react-mathjax",
    "react-router": "^4.2.0",
    "react-scripts-ts": "2.13.0",
    "remark-math": "^1.0.3",
    "remark-parse": "^5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.2",
    "@types/codemirror": "^0.0.55",
    "@types/enzyme": "^3.1.8",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "@types/power-assert": "^1.4.29",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-loadable": "^5.3.2",
    "@types/react-router": "^4.0.21",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "lodash.clonedeep": "^4.5.0",
    "mobx-react-devtools": "^4.2.15",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1",
    "react-scripts": "^1.1.1",
    "react-test-renderer": "^16.2.0",
    "ts-import-plugin": "^1.4.3",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0"
  }
}
